//
// Preloaders
// --------------------------------------------------


// Spin
// -------------------------

@-webkit-keyframes anim-rotate8
{
    0%{-webkit-transform:rotate(0)}
    12.4999%{-webkit-transform:rotate(0)}
    12.5%{-webkit-transform:rotate(45deg)}
    24.9999%{-webkit-transform:rotate(45deg)}
    25%{-webkit-transform:rotate(90deg)}
    37.4999%{-webkit-transform:rotate(90deg)}
    37.5%{-webkit-transform:rotate(135deg)}
    49.9999%{-webkit-transform:rotate(135deg)}
    50%{-webkit-transform:rotate(180deg)}
    62.4999%{-webkit-transform:rotate(180deg)}
    62.5%{-webkit-transform:rotate(225deg)}
    74.9999%{-webkit-transform:rotate(225deg)}
    75%{-webkit-transform:rotate(270deg)}
    87.4999%{-webkit-transform:rotate(270deg)}
    87.5%{-webkit-transform:rotate(315deg)}
    99.9999%{-webkit-transform:rotate(315deg)}
}

.preloader-spin {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 6px dotted #4a4a4a;

    -webkit-animation: anim-rotate8 1s linear infinite;

    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -ms-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s;

    &.preloader-sm {
        width: 20px;
        height: 20px;
        border-width: 4px;
    }
}

// Linear
// -------------------------

.preloader-linear {
    width: 88px;
    height: 0;
    border-top: 8px dotted #00c3ed;

    &.preloader-sm {
        width: 44px;
        border-top-width: 4px;
    }
}
